  RE9.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly RE9, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface RE9.IInputMaterial: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    GetVolume(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class RE9.Blood: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ExtractIron(): PrivateScope, Public, HideBySig
    GetAlcohol(): PrivateScope, Public, HideBySig
    GetAntibodies(): PrivateScope, Public, HideBySig
Class RE9.BloodToAmmoAdapter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(RE9.Blood): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    RE9.IInputMaterial
  Methods:
    GetVolume(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class RE9.BloodToHealAdapter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(RE9.Blood): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    RE9.IInputMaterial
  Methods:
    GetVolume(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class RE9.BloodToExplosiveAdapter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(RE9.Blood): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    RE9.IInputMaterial
  Methods:
    GetVolume(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class RE9.AmmoPress: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Craft(IInputMaterial, Int32): PrivateScope, Public, HideBySig
Class RE9.MedLab: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Produce(IInputMaterial, Int32): PrivateScope, Public, HideBySig
Class RE9.ChemStation: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Create(IInputMaterial, Int32): PrivateScope, Public, HideBySig
Class RE9.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
